cft_subscription_id     = "bf308a5c-0624-4334-8ff8-8dca9fd43783"
cft_resource_group_name = "cnp-acr-rg"

cft_acr = {
  hmctssandbox = {
    sku           = "Premium"
    admin_enabled = true
  }
}

sds_subscription_id = "a8140a9e-f1b0-481f-a4de-09e2ee23f7ab"

sds_acr = {
  sdshmctspublicsbox = {
    sku           = "Premium"
    admin_enabled = true
  }
}

zr_subscription_id     = "bf308a5c-0624-4334-8ff8-8dca9fd43783"
zr_resource_group_name = "cnp-acr-rg"

zr_acr = {
  hmctssbox = {
    sku           = "Premium"
    admin_enabled = true
  }
}